<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="" />
    <title>Periodic Table of the Elements</title>

    <link rel="stylesheet" type="text/css" href="../styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/project.css" />
    <script src="scripts/project.js" type="module" defer></script>
  </head>
  <body>
    <nav>
      <ul id="menu">
        <li><a id="toggleMenu">&equiv;</a></li>
        <li><a href="index.html" >Home</a></li>
        <li><a href="../w01-task.html">W1 Task</a></li>
        <li><a href="../w03-task.html">W3 Task</a></li>
        <li><a href="../w04-task.html">W4 Task</a></li>
        <li><a href="../w05-task.html">W5 Task</a></li>
        <li><a href="project/project.html" class="active">Project</a></li>
      </ul>
    </nav>
    <main>
      <div id="headerH1">
        <h1>Periodic Table</h1>
      </div>
      <div>
        <select id="filter">
          <option disabled selected>Filter Type</option>
          <option>All</option>
        </select>
      </div>
      <div id="elementsTable"></div>
      <div id="elementDetails"></div>
      </div>
    </main>
    <footer>©2023 | CSE 121b Project | Derek Christensen</footer>
  </body>
</html>
